MsorLi/MsorLi/Views/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MsorLi.Views.AddItemPage">

    <!--Content-->
    <ContentPage.Content>
        <AbsoluteLayout>

            <ScrollView x:Name="MyScrollView"
                AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>

                    <!--Item Details-->
                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <BoxView Grid.Row="0" BackgroundColor="#f5f5f5"/>

                        <Label Grid.Row="0" Text="פרטי מוצר" HorizontalTextAlignment="End"
                               VerticalOptions="Center" Margin="0,0,10,0"/>

                        <Grid Grid.Row="1" ColumnSpacing="20" RowSpacing="20">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Category-->
                            <Label Grid.Row="0" Grid.Column="1" x:Name="firstNameLabel" 
                                   Text="קטגוריה" HorizontalTextAlignment="End"
                                   VerticalOptions="Center" Margin="0,10,10,0" HorizontalOptions="End"/>
                            <Picker x:Name="category" HorizontalOptions="FillAndExpand" Margin="10,10,0,0" 
                                    Title="בחר קטגוריה" SelectedIndexChanged="OnCategoryChanged"
                                    Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>

                            <!--Sub Category-->
                            <Label Grid.Row="1" Grid.Column="1" Text="תת קטגוריה"
                                   VerticalOptions="Center" HorizontalTextAlignment="End"
                                   Margin="0,10,10,0"/>
                            <Picker x:Name="subCategory" HorizontalOptions="FillAndExpand"
                                    Margin="10,10,0,0" IsEnabled="False" Title="בחר תת קטגוריה"
                                    Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                            
                            <!--Condition-->
                            <Label Grid.Row="2" Grid.Column="1" Text="מצב מוצר"
                                   VerticalOptions="Center" HorizontalTextAlignment="End"
                                   Margin="0,10,10,0"/>
                            <Picker x:Name="condition" HorizontalOptions="FillAndExpand"
                                    Margin="10,10,0,0" Title="בחר מצב מוצר"
                                    Grid.Row="2" Grid.Column="0" VerticalOptions="Center">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>כמו חדש</x:String>
                                        <x:String>משומש</x:String>
                                        <x:String>דרוש תיקון/שיפוץ</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            
                            <!--Discription-->
                            <Label Grid.Row="3" Grid.Column="1" Text="תיאור מוצר"
                                   VerticalOptions="Center" HorizontalTextAlignment="End"
                                   Margin="0,10,10,20"/>
                            <Entry x:Name="description" Grid.Row="3" Grid.Column="0" 
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center" Margin="10,10,0,20" 
                                   HorizontalTextAlignment="End"/>

                        </Grid>


                    </Grid>

                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <BoxView Grid.Row="0" BackgroundColor="#f5f5f5"/>

                        <Label Grid.Row="0" Text="פרטים אישיים" 
                               HorizontalTextAlignment="End" VerticalOptions="Center" 
                               Margin="0,0,10,0"/>

                        <Grid Grid.Row="1" ColumnSpacing="20">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Contact Name-->
                            <Label Grid.Row="0" Grid.Column="1" Text="שם איש קשר" 
                                   VerticalOptions="Center" HorizontalTextAlignment="End"
                                   Margin="0,10,10,0"/>
                            <Entry x:Name="contactName" Grid.Row="0" Grid.Column="0" 
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center" Margin="10,10,0,0" 
                                   HorizontalTextAlignment="End"/>

                            <!--Contact City-->
                            <Label Grid.Row="1" Grid.Column="1" Text="עיר" 
                                   VerticalOptions="Center" HorizontalTextAlignment="End"
                                   Margin="0,10,10,0"/>
                            <Entry x:Name="city" Grid.Row="1" Grid.Column="0"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center" Margin="10,10,0,0" 
                                   HorizontalTextAlignment="End"/>

                            <!--Contact Street-->
                            <Label Grid.Row="2" Grid.Column="1" Text="רחוב" 
                                   VerticalOptions="Center" HorizontalTextAlignment="End"
                                   Margin="0,10,10,0"/>
                            <Entry x:Name="street" Grid.Row="2" Grid.Column="0"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center" Margin="10,10,0,0" 
                                   HorizontalTextAlignment="End"/>

                            <!--Contact Phone-->
                            <Label Grid.Row="3" Grid.Column="1" Text="טלפון ליצירת קשר" 
                                   VerticalOptions="Center" HorizontalTextAlignment="End"
                                   Margin="0,10,10,0"/>
                            <Entry x:Name="contactNumber" Grid.Row="3" Grid.Column="0"
                                   HorizontalOptions="FillAndExpand" Keyboard="Telephone"
                                   VerticalOptions="Center" Margin="10,10,0,0" 
                                   HorizontalTextAlignment="End"/>

                            <!--Contact Email-->
                            <Label Grid.Row="4" Grid.Column="1" Text="אימייל" 
                                   VerticalOptions="Center" HorizontalTextAlignment="End"
                                   Margin="0,10,10,20"/>
                            <Entry x:Name="email" Grid.Row="4" Grid.Column="0"
                                   HorizontalOptions="FillAndExpand" Keyboard="Email"
                                   VerticalOptions="Center" Margin="10,10,0,20" 
                                   HorizontalTextAlignment="End"/>

                        </Grid>

                    </Grid>

                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <BoxView Grid.Row="0" BackgroundColor="#f5f5f5"/>

                        <Label Grid.Row="0" Text="תמונות מוצר" 
                               HorizontalTextAlignment="End" VerticalOptions="Center" 
                               Margin="0,0,10,0"/>

                        <StackLayout Spacing="0" Grid.Row="1">
                            
                            <!--Images-->
                            <control:CarouselView x:Name="imagesView" HeightRequest="0">
                                <control:CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding .}"/>
                                            <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">

                                                <Label Text="מחק" BackgroundColor="Transparent" 
                                                   TextColor="White" FontSize="Medium"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="CenterAndExpand">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnDeleteImg" CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </control:CarouselView.ItemTemplate>
                            </control:CarouselView>

                            <!--Btn Img-->
                            <Button Text="בחירת תמונות" Margin="0,50,0,0" FontSize="Medium"
                            BackgroundColor="Transparent" TextColor="#19a4b4"
                            HorizontalOptions="Center" x:Name="pickPictureButton" Clicked="OnAddImageClick"/>
                        </StackLayout>
                    </Grid>
                    
                    <!--Btn Submit-->
                    <Button Text="פרסום מוצר" Clicked="OnAddItemClick" 
                            HorizontalOptions="FillAndExpand" Margin="20,50,20,20" 
                            Style="{StaticResource ButtonStyle}"/>

                </StackLayout>
            </ScrollView>

            <Frame x:Name="MyFrame" IsVisible="False"
                   OutlineColor="#212121"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <Label TextColor="#212121" Margin="15,10">אנא המתן..</Label>
            </Frame>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>