MsorLi/MsorLi/Views/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MsorLi.Views.AddItemPage"
             Title="Add Item" >

    <!--Styles-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#2196F3"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Content-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout> 
                <!--שם מוצר-->
                <Label IsVisible="False" Text="שם מוצר" x:Name="nameLabel" HorizontalOptions="FillAndExpand" Margin="25,50,25,-25" HorizontalTextAlignment="End"/>
                <Entry x:Name="name" TextChanged="NameTextChangedEvent" Placeholder="שם מוצר" PlaceholderColor="#999999" HorizontalOptions="FillAndExpand" Margin="25,50,25,0" HorizontalTextAlignment="End"/>

                <!--תיאור מוצר-->
                <Label IsVisible="False" Text="תיאור מוצר" x:Name="descriptionLabel" HorizontalOptions="FillAndExpand" Margin="25,50,25,-25" HorizontalTextAlignment="End"/>
                <Entry x:Name="description" TextChanged="NameTextChangedEvent" Placeholder="תיאור מוצר" PlaceholderColor="#999999" HorizontalOptions="FillAndExpand" Margin="25,50,25,0" HorizontalTextAlignment="End"/>

                <!--מצב מוצר-->
                <Label Text="מצב מוצר" HorizontalOptions="FillAndExpand" Margin="25,50,25,-25" HorizontalTextAlignment="End"/>
                <Picker x:Name="condition"  HorizontalOptions="FillAndExpand" Margin="25,5,25,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>כמו חדש</x:String>
                            <x:String>משומש</x:String>
                            <x:String>דרוש תיקון/שיפוץ</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!--עיר מגורים-->
                <Label IsVisible="False" Text="עיר מגורים" x:Name="cityLabel" HorizontalOptions="FillAndExpand" Margin="25,50,25,-25" HorizontalTextAlignment="End"/>
                <Entry x:Name="city" TextChanged="NameTextChangedEvent" Placeholder="עיר מגורים" PlaceholderColor="#999999" HorizontalOptions="FillAndExpand" Margin="25,50,25,0" HorizontalTextAlignment="End"/>

                <!--רחוב-->
                <Label IsVisible="False" Text="רחוב" x:Name="streetLabel" HorizontalOptions="FillAndExpand" Margin="25,50,25,-25" HorizontalTextAlignment="End"/>
                <Entry x:Name="street" TextChanged="NameTextChangedEvent" Placeholder="רחוב" PlaceholderColor="#999999" HorizontalOptions="FillAndExpand" Margin="25,50,25,0" HorizontalTextAlignment="End"/>

                <!--שם איש קשר-->
                <Label IsVisible="False" Text="שם איש קשר" x:Name="contactNameLabel" HorizontalOptions="FillAndExpand" Margin="25,50,25,-25" HorizontalTextAlignment="End"/>
                <Entry x:Name="contactName" TextChanged="NameTextChangedEvent" Placeholder="שם איש קשר" PlaceholderColor="#999999" HorizontalOptions="FillAndExpand" Margin="25,50,25,0" HorizontalTextAlignment="End"/>

                <!--טלפון ליצירת קשר-->
                <Label IsVisible="False" Text="טלפון ליצירת קשר" x:Name="contactNumberLabel" HorizontalOptions="FillAndExpand" Margin="25,50,25,-25" HorizontalTextAlignment="End"/>
                <Entry x:Name="contactNumber" Keyboard="Telephone" TextChanged="NameTextChangedEvent" Placeholder="טלפון ליצירת קשר" PlaceholderColor="#999999" HorizontalOptions="FillAndExpand" Margin="25,50,25,0" HorizontalTextAlignment="End"/>

                <!--תמונות-->
                <control:CarouselView x:Name="imagesView" HeightRequest="0">
                    <control:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Aspect="AspectFill" Source="{Binding .}"/>
                        </DataTemplate>
                    </control:CarouselView.ItemTemplate>
                </control:CarouselView>
                    
                <!--כפתור בחירת תמונות-->
                <Button Text="בחירת תמונה" Margin="0,50,0,0" FontSize="Medium" BackgroundColor="Transparent" TextColor="#1976D2" HorizontalOptions="Center" x:Name="pickPictureButton" Clicked="PickImageButton_Event"/>

                <!--כפתור פרסום מוצר-->
                <Button Text="פרסום מוצר" Clicked="OnAdd_Event" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="30,50,30,30" Style="{StaticResource ButtonStyle}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>