MsorLi/MsorLi/Views/EditUserInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="MsorLi.Views.EditUserInfoPage">
        <!--Content-->
    <ContentPage.Content>

        <ScrollView>

            <StackLayout Margin="0,0,0,0" Spacing="0" BackgroundColor="#f9f9f9">

                    <Grid RowSpacing="0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <BoxView Grid.Row="0" BackgroundColor="#f5f5f5"/>
                           
                        <Label Grid.Row="0" Text="פרטים אישיים" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="0,0,10,0"/>

                        <BoxView Grid.Row="1" Grid.RowSpan="2" BackgroundColor="#f9f9f9"/>


                        
                        <Grid Grid.Row="1" ColumnSpacing="20" RowSpacing="20">
                                     
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0" Grid.Column="1" x:Name="firstNameLabel" Text="שם פרטי" HorizontalTextAlignment="End"
                                   VerticalOptions="Center" Margin="0,10,10,0" HorizontalOptions="End"/>
                            <Entry x:Name="firstName" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand"
                                   VerticalOptions="End" Margin="10,10,0,0"/>

                            <Label Grid.Row="1" Grid.Column="1" Text="שם משפחה" VerticalOptions="Center" HorizontalTextAlignment="End"
                                   Margin="0,10,10,0"/>
                            <Entry x:Name="lastName" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand"
                                   VerticalOptions="End" Margin="10,10,0,0"/>
                            

                        </Grid>

                    </Grid>
            <!--connection info-->
                  <Grid RowSpacing="0">
                            
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            
                            <BoxView Grid.Row="0" BackgroundColor="#f5f5f5"/>
                               
                            <Label Grid.Row="0" Text="פרטי התקשרות" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="0,0,10,0"/>

                            <BoxView Grid.Row="1" Grid.RowSpan="2" BackgroundColor="#f9f9f9"/>
                                
                             <Grid Grid.Row="1" ColumnSpacing="20" RowSpacing="20">
                                         
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="1" Text="מס׳ טלפון" HorizontalTextAlignment="End"
                                       VerticalOptions="Center" Margin="0,10,10,0" HorizontalOptions="End"/>
                                <Entry x:Name="phoneNumber" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand"
                                       VerticalOptions="End" Margin="10,10,0,0" Keyboard="Telephone"/>

                                <Label Grid.Row="1" Grid.Column="1" Text="עיר מגורים" VerticalOptions="Center" HorizontalTextAlignment="End"
                                   Margin="0,10,10,0"/>
                                <Entry x:Name="city" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand"
                                   VerticalOptions="End" Margin="10,10,0,0"/>


                                <Label Grid.Row="2" Grid.Column="1" Text="כתובת" VerticalOptions="Center" HorizontalTextAlignment="End"
                                   Margin="0,10,10,0"/>
                                <Entry x:Name="address" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand"
                                   VerticalOptions="End" Margin="10,10,0,0"/>

                                </Grid>

                        </Grid>

<!--email info-->
                        <Grid RowSpacing="0">
                        
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        
                            <BoxView Grid.Row="0" BackgroundColor="#f5f5f5"/>
                               
                            <Label Grid.Row="0" Text="אימייל (שם משתמש)" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="0,0,10,0"/>

                            <BoxView Grid.Row="1" Grid.RowSpan="2" BackgroundColor="#f9f9f9"/>
                                
                            <Grid Grid.Row="1" ColumnSpacing="20" RowSpacing="20">
                            
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Text="אימייל" VerticalOptions="Center" HorizontalTextAlignment="End"
                                   Margin="0,10,10,0"/>
                                <Entry x:Name="email" Grid.Column="0" HorizontalOptions="FillAndExpand"
                                   VerticalOptions="End" Margin="10,10,0,0" Keyboard="Email"/>

                            </Grid>

                        </Grid>
                    
                        <Grid RowSpacing="0">
                        
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        
                            <BoxView Grid.Row="0" BackgroundColor="#f5f5f5"/>
                               
                            <Label Grid.Row="0" Text="סיסמא" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="0,0,10,0"/>

                            <BoxView Grid.Row="1" Grid.RowSpan="2" BackgroundColor="#f9f9f9"/>
                                
                            <Grid Grid.Row="1" ColumnSpacing="20" RowSpacing="20">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="1" Text="סיסמא ישנה" VerticalOptions="Center" HorizontalTextAlignment="End"
                                   Margin="0,10,10,0"/>
                                <Entry Grid.Row="0" x:Name="old_password" Grid.Column="0" HorizontalOptions="FillAndExpand"
                                   VerticalOptions="End" Margin="10,10,0,0" IsPassword="True"/>

                                <Label Grid.Row="1" Grid.Column="1" Text="סיסמא חדשה " VerticalOptions="Center" HorizontalTextAlignment="End"
                                   Margin="0,10,10,0"/>
                                <Entry Grid.Row="1" x:Name="new_password_first" Grid.Column="0" HorizontalOptions="FillAndExpand"
                                   VerticalOptions="End" Margin="10,10,0,0" IsPassword="True"/>
                            
                                <Label Grid.Row="2" Grid.Column="1" Text="סיסמא חדשה" VerticalOptions="Center" HorizontalTextAlignment="End"
                                   Margin="0,10,10,0"/>
                                <Entry Grid.Row="2" x:Name="new_password_second" Grid.Column="0" HorizontalOptions="FillAndExpand"
                                   VerticalOptions="End" Margin="10,10,0,0" IsPassword="True"/>

                            </Grid>

                        </Grid> 

                        <Label x:Name="NewPhotoLabel" Text="תמונת פרופיל חדשה" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <!--Profile Picture container-->
                        <control:CarouselView x:Name="imagesView" HeightRequest="0">
                            <control:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Image Aspect="AspectFill" Source="{Binding .}"/>
                                </DataTemplate>
                            </control:CarouselView.ItemTemplate>
                        </control:CarouselView>

                        <Grid Margin="10">
                                <Button Clicked="SubmitBtnClicked" Style="{StaticResource ButtonStyle}" Text="עדכון פרטים" Grid.Column="0"/>
                                <Button x:Name="ProfilePictureBtn" Clicked="UpdateProfilePicAsync" Style="{StaticResource ButtonStyle}" Text="שינוי תמונת פרופיל" Grid.Column="1"/>
                        </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>



    
