MsorLi/MsorLi/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MsorLi.Views.FilterPage"
             Title="סינון">

    <ContentPage.Content>
        <ScrollView>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Margin="20" HorizontalOptions="FillAndExpand">

                    <!--Category-->
                    <Label Text="קטגוריה" HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End" Margin="0,40,0,0"
                           Style="{DynamicResource myBodyStyle}"/>

                    <Picker Title="בחר קטגוריה" Margin="0,10,0,0" x:Name="CategoryPicker"
                            HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnCategoryChanged"/>

                    <!--Sub Category-->
                    <Label Text="תת קטגוריה" HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End" Margin="0,40,0,0"
                           Style="{DynamicResource myBodyStyle}"/>

                    <Picker Title="בחר תת קטגוריה" IsEnabled="False" x:Name="SubCategoryPicker"
                            Margin="0,10,0,0" HorizontalOptions="FillAndExpand"/>

                    <!--Condition-->
                    <Label Text="מצב מוצר" HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End" Margin="0,40,0,0"
                           Style="{DynamicResource myBodyStyle}"/>

                    <Picker x:Name="ConditionPicker" Title="בחר מצב מוצר"
                            SelectedIndexChanged="OnConditionChanged"
                            Margin="0,10,0,0" HorizontalOptions="FillAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>כמו חדש</x:String>
                                <x:String>משומש</x:String>
                                <x:String>דרוש תיקון/שיפוץ</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </StackLayout>

                <!--Buttons-->
                <Grid Grid.Row="1" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Cancel btn-->
                    <Button x:Name="CancelBtn" Grid.Column="0" Text="ביטול"
                            TextColor="#19a4b4" BorderWidth="0.5" BorderColor="#999999"
                            BackgroundColor="Transparent"
                            Clicked="OnCancelClick" Style="{StaticResource ButtonStyle}"/>

                    <!--Filter btn-->
                    <Button Grid.Column="1" Text="שמירה" Clicked="OnFilterClick" x:Name="SearchBtn"
                            BackgroundColor="#999999" IsEnabled="False" 
                            Style="{StaticResource ButtonStyle}"/>

                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>