MsorLi/MsorLi/Views/ImagePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="MsorLi.Views.ImagePopUp">
    
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"

            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <pages:PopupPage.BackgroundColor>
        <Color>
            #d0000000
        </Color>
    </pages:PopupPage.BackgroundColor>

    <StackLayout x:Name="CarouselContainer" VerticalOptions="Center" HorizontalOptions="Center">
            


           <control:CarouselView x:Name="imagesView">
                <control:CarouselView.ItemTemplate>
                    <DataTemplate>

                    <AbsoluteLayout>
                        
                          <ffimageloading:CachedImage Aspect="AspectFill"  AbsoluteLayout.LayoutFlags="All"
                                           AbsoluteLayout.LayoutBounds="0,0,1,1" Source="{Binding ImageUrl}">
                                               
                            </ffimageloading:CachedImage>

                        
                            <Frame CornerRadius="7"
                                   Padding="5"
                                   HasShadow="False"
                                   Margin="0,5,5,0"
                                   BackgroundColor="#80000000"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize">

                                <Label HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="White" 
                                    Text="{Binding ImageNumber}"
                                    Style="{DynamicResource myBodyStyle}"/>

                            </Frame>
                        </AbsoluteLayout>
                    
                    </DataTemplate>
                </control:CarouselView.ItemTemplate>
            </control:CarouselView>

        </StackLayout>

</pages:PopupPage>