MsorLi/MsorLi/Views/ItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MsorLi.Views.ItemListPage" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             IsVisible="True">
    
    <!-- Padding for ios status bar -->
     <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    
    <ContentPage.Content>

        <AbsoluteLayout>
            
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Spacing="0">

                <!--ToolBar-->
                <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#00BCD4" Padding="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Search-->
                    <Image Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"
                            Source="search.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer>
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">

                        <!--MsorLi-->
                        <Label Text="מסור-לי" TextColor="White" FontSize="Large" Margin="0,0,15,0"
                               VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="End">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Arimo-Regular.ttf#Arimo-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <!--Menu-->
                        <Image HorizontalOptions="Center" VerticalOptions="Center"
                            Source="menu.png" Margin="0,0,5,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMenuClick">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>

                </Grid>

                <!--Categories-->
                <ScrollView Orientation="Horizontal" Margin="0,10,0,0" x:Name="CategoryScroll"
                            BackgroundColor="Transparent" HorizontalOptions="End">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End"
                                 BackgroundColor="Transparent" x:Name="StackCategory"/>
                </ScrollView>

                <BoxView Margin="0,0,0,10" HorizontalOptions="FillAndExpand"
                             HeightRequest="1" BackgroundColor="#BDBDBD"/>
                
                <!--Activity Indicator-->
                <ActivityIndicator IsVisible="False" IsEnabled="True" x:Name="syncIndicator"/>

                <!--List Of Images-->
                <ListView x:Name="listView_items" IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid RowSpacing="0" ColumnSpacing="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <ffimageloading:CachedImage Grid.Column="0" DownsampleToViewSize="true"
                                            Aspect="AspectFit" Source="{Binding Item1}" Margin="0,0,3,6">

                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:RoundedTransformation Radius="15"/>
                                        </ffimageloading:CachedImage.Transformations>

                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnItemClick"  
                                                                  CommandParameter="{Binding Item2}">
                                            </TapGestureRecognizer>
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>
                                    
                                    <ffimageloading:CachedImage Grid.Column="1" DownsampleToViewSize="true"
                                            Aspect="AspectFit" Source="{Binding Item3}" Margin="3,0,0,6">
                                            
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:RoundedTransformation Radius="15"/>
                                        </ffimageloading:CachedImage.Transformations>

                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnItemClick" 
                                                                  CommandParameter="{Binding Item4}">
                                            </TapGestureRecognizer>
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <!--Add Button-->
            <Button AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    FontAttributes="Bold" FontSize="Medium" x:Name="AddBtn"
                    WidthRequest="65" HeightRequest="65" BorderRadius="32"
                    Clicked="OnAddItemClick" BorderWidth="1" BorderColor="#212121"
                    BackgroundColor="#CDDC39" Margin="15" TextColor="White"
                    Image="plus.png">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Arimo-Regular.ttf#Arimo-Regular" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>