MsorLi/MsorLi/Views/ItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MsorLi.Views.ItemPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelKeyStyle" TargetType="Label" BaseResourceKey="BodyStyle">
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Margin" Value="0,0,25,0"/>
                <Setter Property="TextColor" Value="#999999"/>
            </Style>

            <Style x:Key="LabelValueStyle" TargetType="Label" BaseResourceKey="BodyStyle">
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Margin" Value="0,0,25,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <AbsoluteLayout>

            <ScrollView Padding="0,0,0,20" x:Name="MyScrollView"
                        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>

                    <!--Images-->
                    <control:CarouselView x:Name="imagesView">
                        <control:CarouselView.ItemTemplate>
                            <DataTemplate>

                                <AbsoluteLayout>

                                   <ffimageloading:CachedImage Source="{Binding ImageUrl}"
                                           AbsoluteLayout.LayoutFlags="All"
                                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                                           Aspect="AspectFill">


                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OpenPopUp"></TapGestureRecognizer>
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>

                                    <Frame CornerRadius="7"
                                           Padding="5"
                                           HasShadow="False"
                                           Margin="0,5,5,0"
                                           BackgroundColor="#80000000"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize">

                                        <Label HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="White" 
                                            Text="{Binding ImageNumber}"
                                            Style="{DynamicResource myBodyStyle}"/>

                                    </Frame>

                                </AbsoluteLayout>

                            </DataTemplate>
                        </control:CarouselView.ItemTemplate>
                    </control:CarouselView>

                    <!--Btns-->
                    <Grid Margin="5,20,5,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Share-->
                        <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShareButtonClick"/>
                            </StackLayout.GestureRecognizers>

                            <Image Source="share.png" HorizontalOptions="Center"/>
                            <Label Text="שיתוף" HorizontalOptions="Center"/>

                        </StackLayout>

                        <!--Save-->
                        <StackLayout x:Name="SaveStack" Grid.Column="1" 
                                     IsVisible="False"
                                     HorizontalOptions="Center" VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SaveButtonClick"/>
                            </StackLayout.GestureRecognizers>

                            <Image HorizontalOptions="Center"
                                   Source="love.png"/>
                            <Label HorizontalOptions="Center"
                                   Text="שמירה"/>

                        </StackLayout>

                        <!--UnSave-->
                        <StackLayout x:Name="UnSaveStack" Grid.Column="1"
                                     IsVisible="False"
                                     HorizontalOptions="Center" VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SaveButtonClick"/>
                            </StackLayout.GestureRecognizers>

                            <Image HorizontalOptions="Center"
                                   Source="love_full.png"/>
                            <Label HorizontalOptions="Center"
                                   Text="הסרה"/>

                        </StackLayout>

                        <!--Call-->
                        <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CallButtonClick"/>
                            </StackLayout.GestureRecognizers>

                            <Image Source="call.png" HorizontalOptions="Center"/>
                            <Label Text="חיוג" HorizontalOptions="Center"/>

                        </StackLayout>

                        <!--Waze-->
                        <StackLayout Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnWazeClick"/>
                            </StackLayout.GestureRecognizers>

                            <Image HorizontalOptions="Center" Source="waze.png"/>
                            <Label HorizontalOptions="Center" Text="ניווט"/>

                        </StackLayout>

                    </Grid>

                    <!--Line-->
                    <BoxView Margin="20,10,20,0" HorizontalOptions="FillAndExpand"
                             HeightRequest="1"
                             Style="{StaticResource GrayColorBoxView}"/>

                    <!--Item Details-->
                    <Label HorizontalTextAlignment="End" Margin="0,30,25,0" Text="פרטים על המוצר"
                           Style="{DynamicResource mySubtitleStyle}"/>

                    <Grid Margin="0,10,0,0" HorizontalOptions="End">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Text="קטגוריה" Grid.Row="0" Grid.Column="1" Style="{DynamicResource LabelKeyStyle}"/>
                        <Label Text="תת קטגוריה" Grid.Row="1" Grid.Column="1" Style="{DynamicResource LabelKeyStyle}"/>
                        <Label Text="מצב מוצר" Grid.Row="2" Grid.Column="1" Style="{DynamicResource LabelKeyStyle}"/>
                        <Label Text="מיקום" Grid.Row="3" Grid.Column="1" Style="{DynamicResource LabelKeyStyle}"/>
                        <Label Text="תאריך פרסום" Grid.Row="4" Grid.Column="1" Style="{DynamicResource LabelKeyStyle}"/>
                        <Label Text="תיאור המוצר" Grid.Row="5" Grid.Column="1" Style="{DynamicResource LabelKeyStyle}"/>

                        <Label x:Name="title" Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelValueStyle}"/>
                        <Label x:Name="subCategory" Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelValueStyle}"/>
                        <Label x:Name="condition" Grid.Row="2" Grid.Column="0" Style="{DynamicResource LabelValueStyle}"/>
                        <Label x:Name="location" Grid.Row="3" Grid.Column="0" Style="{DynamicResource LabelValueStyle}"/>
                        <Label x:Name="date" Grid.Row="4" Grid.Column="0" Style="{DynamicResource LabelValueStyle}"/>
                        <Label x:Name="description" Grid.Row="5" Grid.Column="0" Style="{DynamicResource LabelValueStyle}"/>
                    </Grid>

                    <!--Contact Details-->
                    <Label HorizontalTextAlignment="End" Margin="0,25,25,0" Text="פרטים על המוסר" 
                           HorizontalOptions="End" Style="{StaticResource mySubtitleStyle}"/>

                    <Grid Margin="0,10,0,0" HorizontalOptions="End">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Text="שם" Grid.Row="0" Grid.Column="1" Style="{DynamicResource LabelKeyStyle}"/>
                        <Label Text="טלפון" Grid.Row="1" Grid.Column="1" Style="{DynamicResource LabelKeyStyle}"/>
                        <Label Text="אימייל" Grid.Row="2" Grid.Column="1" Style="{DynamicResource LabelKeyStyle}"/>

                        <Label x:Name="contact_name" Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelValueStyle}"/>
                        <Label x:Name="contact_number" Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelValueStyle}"/>
                        <Label x:Name="email" Grid.Row="2" Grid.Column="0" Style="{DynamicResource LabelValueStyle}"/>
                    </Grid>


                    <!--User Item List-->

                    <!--Item Details-->
                    <Label x:Name="UserLabel" HorizontalTextAlignment="End" Margin="0,30,25,10" Style="{DynamicResource mySubtitleStyle}"/>
                    <!--List-->
                    <ScrollView x:Name="ItemList" BackgroundColor="Transparent" Grid.Row="6" Orientation="Horizontal" Margin="7,0,7,0" HorizontalOptions="CenterAndExpand">
                            <StackLayout x:Name="StackCategory" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="End" />
                    </ScrollView>

                    <!--Line-->
                    <BoxView Margin="20,20,20,0" HorizontalOptions="FillAndExpand"
                             HeightRequest="1"
                             Style="{StaticResource GrayColorBoxView}"/>
                    
                    <!--Report Item-->
                    <Label Text="דווח על מוצר" Style="{DynamicResource myBodyStyle}"
                           HorizontalTextAlignment="End" Margin="0,10,25,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnReportClick"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                </StackLayout>
            </ScrollView>

            <ActivityIndicator x:Name="MyActivityIndicator"
                               IsVisible="False"
                               IsRunning="False"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>