MsorLi/MsorLi/Views/ItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="MsorLi.Views.ItemPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GrayColorBoxView" TargetType="BoxView">
                <Setter Property="Color" Value="#999999"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#2196F3"/>
            </Style>

            <Style x:Key="mySubtitleStyle" TargetType="Label" BaseResourceKey="SubtitleStyle">
                <Setter Property="TextColor" Value="#212121"/>
            </Style>

            <Style x:Key="myBodyStyle" TargetType="Label" BaseResourceKey="BodyStyle"/>

            <Style x:Key="myGrayBodyStyle" TargetType="Label" BaseResourceKey="BodyStyle">
                <Setter Property="TextColor" Value="#999999"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Padding="0,0,0,20">
            <StackLayout>

                <!--תמונות-->
                <control:CarouselView x:Name="imagesView">
                    <control:CarouselView.ItemTemplate>
                        <DataTemplate>

                            <AbsoluteLayout>

                                <Image Source="{Binding ImageUrl}"
                                       AbsoluteLayout.LayoutFlags="All"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                                       Aspect="AspectFill"/>

                                <Frame CornerRadius="7"
                                       Padding="5"
                                       Margin="0,5,5,0"
                                       BackgroundColor="#80000000"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize">

                                    <StackLayout>

                                        <Label HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="WhiteSmoke" 
                                               Text="{Binding ImageNumber}"
                                               Style="{DynamicResource myBodyStyle}"/>

                                    </StackLayout>

                                </Frame>

                            </AbsoluteLayout>

                        </DataTemplate>
                    </control:CarouselView.ItemTemplate>
                </control:CarouselView>

                <!--כפתורים-->
                <Grid Margin="5,30,5,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShareButtonClick"/>
                        </StackLayout.GestureRecognizers>

                        <Image Source="share.png" HorizontalOptions="Center"/>
                        <Label Text="שיתוף" HorizontalOptions="Center"/>

                    </StackLayout>

                    <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SaveButtonClick"/>
                        </StackLayout.GestureRecognizers>

                        <Image x:Name="SaveButton" HorizontalOptions="Center"/>
                        <Label x:Name="SaveLabel" HorizontalOptions="Center"/>

                    </StackLayout>

                </Grid>

                <!--קו מפריד-->
                <BoxView Margin="20,30,20,0" HorizontalOptions="FillAndExpand" HeightRequest="1"
                         Style="{StaticResource GrayColorBoxView}"/>

                <!--פרטים על המוצר-->
                <Label HorizontalTextAlignment="End" Margin="0,30,25,0" Text="פרטים על המוצר"
                       Style="{StaticResource mySubtitleStyle}"/>

                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="קטגוריה" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End"
                           Margin="0,0,25,0" Style="{DynamicResource myGrayBodyStyle}"/>
                    <Label Text="מצב מוצר" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End"
                           Margin="0,0,25,0" Style="{DynamicResource myGrayBodyStyle}"/>
                    <Label Text="מיקום" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="End" 
                           Margin="0,0,25,0" Style="{DynamicResource myGrayBodyStyle}"/>
                    <Label Text="תאריך פרסום" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="End"
                           Margin="0,0,25,0" Style="{DynamicResource myGrayBodyStyle}"/>
                    <Label Text="תיאור המוצר" Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="End" 
                           Margin="0,0,25,0" Style="{DynamicResource myGrayBodyStyle}"/>

                    <Label x:Name="title" Grid.Row="0" Grid.Column="0" Margin="25,0,0,0" HorizontalTextAlignment="End" 
                           Style="{DynamicResource myBodyStyle}"/>
                    <Label x:Name="condition" Grid.Row="1" Grid.Column="0" Margin="25,0,0,0" HorizontalTextAlignment="End"
                           Style="{DynamicResource myBodyStyle}"/>
                    <Label x:Name="location" Grid.Row="2" Grid.Column="0" Margin="25,0,0,0" HorizontalTextAlignment="End"
                           Style="{DynamicResource myBodyStyle}"/>
                    <Label x:Name="date" Grid.Row="3" Grid.Column="0" Margin="25,0,0,0" HorizontalTextAlignment="End" 
                           Style="{DynamicResource myBodyStyle}"/>
                    <Label x:Name="description" Grid.Row="4" Grid.Column="0" Margin="25,0,0,0" HorizontalTextAlignment="End"
                           Style="{DynamicResource myBodyStyle}"/>
                </Grid>

                <!--פרטים על המוסר-->
                <Label HorizontalTextAlignment="End" Margin="0,25,25,0" Text="פרטים על המוסר" 
                       Style="{StaticResource mySubtitleStyle}"/>

                <Grid Margin="0,10,0,0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="שם" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End"
                           Margin="0,0,25,0" Style="{DynamicResource myGrayBodyStyle}"/>
                    <Label Text="טלפון" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End" 
                           Margin="0,0,25,0" Style="{DynamicResource myGrayBodyStyle}"/>

                    <Label x:Name="contact_name" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="End" 
                           Style="{DynamicResource myBodyStyle}"/>
                    <Label x:Name="contact_number" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="End" 
                           Style="{DynamicResource myBodyStyle}"/>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>