MsorLi/MsorLi/Views/ItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling" 
             x:Class="MsorLi.Views.ItemListPage">
    
    <!-- Padding for ios status bar -->
     <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" 
                         Spacing="0">

                <!--ToolBar-->
                <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#19a4b4" Padding="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Filter-->
                    <Image Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"
                           Source="filter.png" Margin="5,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFilterClick"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">

                        <!--MsorLi-->
                        <Label Text="מסור-לי" TextColor="White" FontSize="Large" Margin="0,0,15,0"
                               VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="End">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Arimo-Regular.ttf#Arimo-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <!--Menu-->
                        <Image HorizontalOptions="Center" VerticalOptions="Center"
                               Source="menu.png" Margin="0,0,5,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMenuClick">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>

                </Grid>

                <!--Categories-->
                <StackLayout Margin="0,6,0,0" BackgroundColor="Transparent" 
                             x:Name="CategoryMainStack" Spacing="0">
                    <ScrollView Orientation="Horizontal" x:Name="CategoryScroll"
                            BackgroundColor="Transparent" HorizontalOptions="End">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End"
                                 BackgroundColor="Transparent" x:Name="StackCategory"/>
                    </ScrollView>

                    <BoxView HorizontalOptions="FillAndExpand"
                             HeightRequest="1" BackgroundColor="#BDBDBD"/>
                </StackLayout>
                
                <!--Filter Erea-->
                <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
                             x:Name="FilterMainStack" Spacing="0" IsVisible="False">
                    
                    <ScrollView Orientation="Horizontal" x:Name="FilterScroll" Margin="10"
                                VerticalOptions="FillAndExpand"
                                BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="x.png" Grid.Column="0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnRemoveFilterClick">
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                            <StackLayout Grid.Column="1" Orientation="Horizontal"
                                         HorizontalOptions="End">
                                <Label HorizontalTextAlignment="End"
                                       x:Name="FilterCategoryLabel" TextColor="#212121"/>
                                <Image Source="tag.png"/>
                                       
                            </StackLayout>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFilterEreaClick"/>
                            </Grid.GestureRecognizers>

                        </Grid>
                    </ScrollView>

                    <BoxView HorizontalOptions="FillAndExpand"
                             HeightRequest="1" BackgroundColor="#BDBDBD"/>
                </StackLayout>
                
                <!--Activity Indicator-->
                <ActivityIndicator IsVisible="False" IsEnabled="True" x:Name="syncIndicator"/>

                <!--List Of Images-->
                <ListView x:Name="listView_items" Refreshing="OnRefresh" 
                          IsPullToRefreshEnabled="True"
                          SeparatorVisibility="None" Margin="0,3,0,0">

                    <ListView.Behaviors>
                        <extended:InfiniteScrollBehavior IsLoadingMore="{Binding Is_Busy}"/>
                    </ListView.Behaviors>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                               <Grid RowSpacing="0" ColumnSpacing="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                   <!--Left Image-->
                                    <ffimageloading:CachedImage Grid.Column="0" Aspect="AspectFit" Grid.RowSpan="2"
                                                                Source="{Binding UrlLeft}" Margin="0,0,0,3">

                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:RoundedTransformation Radius="15"/>
                                        </ffimageloading:CachedImage.Transformations>

                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnItemClick"  
                                                                  CommandParameter="{Binding ItemIdLeft}">
                                            </TapGestureRecognizer>
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>

                                    <!--Left Location-->
                                    <Frame CornerRadius="5" Grid.Column="0" Grid.Row="1"
                                           HasShadow="False"
                                           VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                                          BackgroundColor="#80000000" Padding="5" Margin="2,3">
                                        <Grid HorizontalOptions="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding LocationLeft}" BackgroundColor="Transparent" 
                                                   TextColor="White" Grid.Column="0" HorizontalOptions="End"
                                                   Style="{DynamicResource myBodyStyle}" VerticalOptions="Center"/>
                                            <Image Source="location.png" HorizontalOptions="Start" 
                                                   VerticalOptions="Center" Grid.Column="1"/>

                                        </Grid>
                                    </Frame>

                                   <!--Right Image-->
                                    <ffimageloading:CachedImage Grid.Column="1" Aspect="AspectFit" Grid.RowSpan="2"
                                                                Source="{Binding UrlRight}" Margin="0,0,0,3">

                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:RoundedTransformation Radius="15"/>
                                        </ffimageloading:CachedImage.Transformations>

                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnItemClick" 
                                                                  CommandParameter="{Binding ItemIdRight}">
                                            </TapGestureRecognizer>
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>

                                   <!--Right Location-->
                                    <Frame CornerRadius="5" Grid.Column="1" Grid.Row="1"
                                           HasShadow="False" IsVisible="{Binding IsRightImageExist}"
                                           VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                                           BackgroundColor="#80000000" Padding="5" Margin="2,3">
                                        <Grid HorizontalOptions="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding LocationRight}" BackgroundColor="Transparent" 
                                                   TextColor="White" Grid.Column="0" HorizontalOptions="End"
                                                   Style="{DynamicResource myBodyStyle}" VerticalOptions="Center"/>
                                            <Image Source="location.png" HorizontalOptions="Start" 
                                                   VerticalOptions="Center" Grid.Column="1"/>

                                        </Grid>
                                    </Frame>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>



                        <ListView.Footer>
                            <Grid x:Name="Footer" Padding="6" >
                                <!-- set the footer to have a zero height when invisible -->
                                <Grid.Triggers>
                                    <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                        <Setter Property="HeightRequest" Value="0" />
                                    </Trigger>
                                </Grid.Triggers>
                                <!-- the loading content -->
                                <Label Text="טוען מוצרים..." Style="{StaticResource StatsCaptionLabel}" FontSize="20"  VerticalOptions="Center" HorizontalOptions="Center" />

                            </Grid>
                        </ListView.Footer>
                    
                </ListView>
            </StackLayout>

            <!--Add Button-->
            <Button AbsoluteLayout.LayoutBounds="1,1,-1,-1"  
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    x:Name="AddBtn" Image="plus.png" Margin="15"
                    WidthRequest="60" HeightRequest="60" BorderRadius="30"
                    Clicked="OnAddItemClick" BackgroundColor="#8bc34a"/>


            <!--No Items-->
            <Label x:Name="NoItemsLabel" IsVisible="False" 
                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"  
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   Style="{StaticResource StatsCaptionLabel}" FontSize="Medium"
                   Text="לא קיימים מוצרים להציג.." VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand" />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>