MsorLi/MsorLi/Views/ItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MsorLi.Views.ItemListPage">
    
    <!-- Padding for ios status bar -->
     <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    
    <ContentPage.Content>

        <AbsoluteLayout>
            
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Spacing="0">

                <!--ToolBar-->
                <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#00BCD4" Padding="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Filter-->
                    <Image Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"
                           Source="filter.png" Margin="5,0,0,0"
                           HeightRequest="24" WidthRequest="24">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFilterClick"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">

                        <!--MsorLi-->
                        <Label Text="מסור-לי" TextColor="White" FontSize="Large" Margin="0,0,15,0"
                               VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="End">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Arimo-Regular.ttf#Arimo-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <!--Menu-->
                        <Image HorizontalOptions="Center" VerticalOptions="Center"
                               HeightRequest="24" WidthRequest="24"
                               Source="menu.png" Margin="0,0,5,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMenuClick">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>

                </Grid>

                <!--Categories-->
                <StackLayout Margin="0,6,0,0" BackgroundColor="Transparent" 
                             x:Name="CategoryMainStack" Spacing="0">
                    <ScrollView Orientation="Horizontal" x:Name="CategoryScroll"
                            BackgroundColor="Transparent" HorizontalOptions="End">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End"
                                 BackgroundColor="Transparent" x:Name="StackCategory"/>
                    </ScrollView>

                    <BoxView HorizontalOptions="FillAndExpand"
                             HeightRequest="1" BackgroundColor="#BDBDBD"/>
                </StackLayout>
                
                <!--Filter Erea-->
                <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
                             x:Name="FilterMainStack" Spacing="0" IsVisible="False">
                    
                    <ScrollView Orientation="Horizontal" x:Name="FilterScroll" Margin="10"
                                VerticalOptions="FillAndExpand"
                                BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="x.png" Grid.Column="0"
                                   HeightRequest="24" WidthRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnRemoveFilterClick">
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                            <StackLayout Grid.Column="1" Orientation="Horizontal"
                                         HorizontalOptions="End">
                                <Label HorizontalTextAlignment="End"
                                       x:Name="FilterCategoryLabel" TextColor="#212121"/>
                                <Image Source="tag.png"
                                       HeightRequest="24" WidthRequest="24"/>
                            </StackLayout>

                        </Grid>
                    </ScrollView>

                    <BoxView HorizontalOptions="FillAndExpand"
                             HeightRequest="1" BackgroundColor="#BDBDBD"/>
                </StackLayout>
                
                <!--Activity Indicator-->
                <ActivityIndicator IsVisible="False" IsEnabled="True" x:Name="syncIndicator"/>

                <!--List Of Images-->
                <ListView x:Name="listView_items" IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
                          SeparatorVisibility="None" Margin="0,3,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid RowSpacing="0" ColumnSpacing="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <ffimageloading:CachedImage Grid.Column="0"
                                            Aspect="AspectFit" Source="{Binding Item1}" Margin="0,0,0,3">

                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:RoundedTransformation Radius="15"/>
                                        </ffimageloading:CachedImage.Transformations>

                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnItemClick"  
                                                                  CommandParameter="{Binding Item2}">
                                            </TapGestureRecognizer>
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>

                                    <ffimageloading:CachedImage Grid.Column="1"
                                            Aspect="AspectFit" Source="{Binding Item3}" Margin="0,0,0,3">

                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:RoundedTransformation Radius="15"/>
                                        </ffimageloading:CachedImage.Transformations>

                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnItemClick" 
                                                                  CommandParameter="{Binding Item4}">
                                            </TapGestureRecognizer>
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <!--Add Button-->
            <Button AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    x:Name="AddBtn" Image="plus.png" Margin="15"
                    WidthRequest="60" HeightRequest="60" BorderRadius="30"
                    Clicked="OnAddItemClick" BackgroundColor="#CDDC39"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>