MsorLi/MsorLi/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MsorLi.Views.LoginPage"
             Title="התחברות">

    <ContentPage.Content>

        <ScrollView>

            <StackLayout Margin="10,20,10,10">
                <!--<Image Source="icon.png" Margin="5" 
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>-->

                <!--Email-->
                <Entry x:Name="Email" Placeholder="אימייל" HorizontalTextAlignment="End" 
                       TextChanged="Entry_TextChanged" Keyboard="Email" Margin="0,20,0,0"/>

                <!--Password-->
                <Entry x:Name="Password" Placeholder="סיסמא" HorizontalTextAlignment="End" 
                       TextChanged="Entry_TextChanged" IsPassword="True" Margin="0,20,0,0"/>

                <!--Log in-->
                <Button Margin="0,40,0,0" x:Name="MySubmitBtn" Text="התחבר"
                        Clicked="SubmitBtnClicked" BackgroundColor="#999999" 
                        IsEnabled="False" Style="{StaticResource ButtonStyle}"/>

                <Label Text="או" HorizontalOptions="Center" VerticalOptions="Center"
                       HorizontalTextAlignment="Center" Margin="0,20,0,0" FontSize="Medium"/>

                <!--Facebook-->
                <Button Image="facebook.png" Text="התחבר עם פייסבוק" TextColor="White"
                        BackgroundColor="#4267b2" Margin="0,20,0,0" BorderRadius="15"
                        FontSize="Medium" Clicked="OnFacebookClick"/>

                <!--Seperator Line-->
                <BoxView Margin="20,40,20,0" HorizontalOptions="FillAndExpand" HeightRequest="1"
                             Style="{StaticResource GrayColorBoxView}"/>
                
                <Grid Margin="0,30,0,0" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Register-->
                    <Button Grid.Column="0" Text="הירשם" Clicked="RegBtnClicked" Style="{StaticResource ButtonStyle}"/>
                    <Label Grid.Column="1" Text="חדש במסור-לי?" VerticalTextAlignment="Center" FontSize="Large" TextColor="#212121"
                           HorizontalTextAlignment="Start" HorizontalOptions="CenterAndExpand"/>

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>