MsorLi/MsorLi/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MsorLi.Views.MenuPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

    <!--Styles-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label" BaseResourceKey="BodyStyle"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="#19a4b4">
                <StackLayout VerticalOptions="CenterAndExpand">

                    <!-- Profile picture-->
                    <controls:CircleImage x:Name="UserImg" BorderColor="White" BorderThickness="2"
                     HorizontalOptions="Center" VerticalOptions="End" WidthRequest="100" HeightRequest="100">
                        
                        <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ProfileClickEvent">
                            </TapGestureRecognizer>
                        </controls:CircleImage.GestureRecognizers>
                        
                    </controls:CircleImage>
                    
                    <!-- User Name-->
                    <Label x:Name="UserName" Font="Bold" HorizontalOptions="Center" Margin="0,10,0,10" VerticalOptions="End"/>
                    
                </StackLayout>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout Margin="20,0">

                    <!--Home button-->
                    <StackLayout Margin="0,25,0,0">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HomeClickEvent">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>

                        <Grid ColumnSpacing="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="דף הבית" Font="Bold" FontSize="Medium" 
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    Grid.Column="0" Style="{DynamicResource LabelStyle}"
                                    Margin="10,0,10,0"/>
                            <Image Source="home.png" Grid.Column="1" />
                        </Grid>

                    </StackLayout>

                    <!--Add item button-->
                    <StackLayout Margin="0,25,0,0">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddItemClickEvent">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>

                        <Grid ColumnSpacing="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="פרסם מוצר" Font="Bold" FontSize="Medium" 
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    Grid.Column="0" Style="{DynamicResource LabelStyle}"
                                    Margin="10,0,10,0"/>
                            <Image Source="add_item.png" Grid.Column="1" />
                        </Grid>

                    </StackLayout>

                    <!--Profile button-->
                    <StackLayout Margin="0,25,0,0" >

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ProfileClickEvent">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>

                        <Grid ColumnSpacing="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="פרופיל" Font="Bold" FontSize="Medium" 
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    Grid.Column="0" Style="{DynamicResource LabelStyle}"
                                    Margin="10,0,10,0"/>
                            <Image Source="profile.png" Grid.Column="1" />
                        </Grid>

                    </StackLayout>

                    <!--Like items button-->
                    <StackLayout Margin="0,25,0,0">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SavedItemsClickEvent">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>

                        <Grid ColumnSpacing="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="מוצרים שאהבתי" Font="Bold" 
                                    Margin="10,0,10,0"
                                    FontSize="Medium" HorizontalOptions="End"
                                    VerticalOptions="Center" Grid.Column="0" 
                                    Style="{DynamicResource LabelStyle}"/>
                            <Image Source="love.png" Grid.Column="1" />
                        </Grid>

                    </StackLayout>

                    <!--Login/Logout button-->
                    <StackLayout Margin="0,25,0,0">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LogbuttonClickEvent">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>

                        <Grid ColumnSpacing="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="logButton" Font="Bold" Margin="10,0,10,0"
                                    FontSize="Medium" HorizontalOptions="End" 
                                    VerticalOptions="Center" Grid.Column="0" 
                                    Style="{DynamicResource LabelStyle}"/>
                            <Image x:Name="logImg" Grid.Column="1"/>
                        </Grid>

                    </StackLayout>

                    <!--About button-->
                    <StackLayout Margin="0,25,0,0">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AboutClickEvent">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>

                        <Grid ColumnSpacing="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="אודות" Font="Bold" 
                                    Margin="10,0,10,0"
                                    FontSize="Medium" HorizontalOptions="End"
                                    VerticalOptions="Center" Grid.Column="0" 
                                    Style="{DynamicResource LabelStyle}"/>
                            <Image Source="about.png" Grid.Column="1" />
                        </Grid>

                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>