MsorLi/MsorLi/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MsorLi.Views.MenuPage"
             Title="Menu">
    
    <!--Styles-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label" BaseResourceKey="BodyStyle"/>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="#00BCD4">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Image x:Name="UserImg"  HorizontalOptions="Center" VerticalOptions="End" WidthRequest="100" HeightRequest="100"/>
                    <Label x:Name="UserName" HorizontalOptions="Center" VerticalOptions="End" />
                </StackLayout>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Margin="0,20,20,0" >

                <!--Profile button-->
                <StackLayout Margin="0,20,0,0">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ProfileClickEvent">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                    <Grid ColumnSpacing="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="פרופיל" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" Style="{DynamicResource LabelStyle}"/>
                        <Image Source="profile.png" Grid.Column="1" />
                    </Grid>

                </StackLayout>

                <!--Like items button-->
                <StackLayout Margin="0,20,0,0">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SavedItemsClickEvent">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                    <Grid ColumnSpacing="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="מוצרים שאהבתי" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" Style="{DynamicResource LabelStyle}"/>
                        <Image Source="love_icon.png" Grid.Column="1" />
                    </Grid>

                </StackLayout>


                <!--Login/Logout button-->
                <StackLayout Margin="0,20,0,0">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LogbuttonClickEvent">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                    <Grid ColumnSpacing="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="logButton" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" Style="{DynamicResource LabelStyle}"/>
                        <Image Source="logout.png" Grid.Column="1"/>
                    </Grid>

                </StackLayout>

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>
    
    