MsorLi/MsorLi/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MsorLi.Views.ProfilePage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <!--top Cover area-->
                <BoxView Grid.Row="0" BackgroundColor="#19a4b4"/>
                <Image Grid.Row="0" Source="CurvedMask.png" VerticalOptions="End" Aspect="Fill" Margin="0,-1"/>

                <!--User Name-->
                <StackLayout Grid.Row="1" Padding="0,60,0,0">
                    <Label x:Name="UserName" Style="{StaticResource ProfileNameLabel}"/>
                </StackLayout>
                
                <!--User Picture-->
                <controls:CircleImage TranslationY="60" x:Name="UserImg" BorderColor="White" BorderThickness="2" HorizontalOptions="Center"
                                      VerticalOptions="End" WidthRequest="120" HeightRequest="120"/>

                <!--Button area -->

                <Grid Grid.Row="2" Margin="0,20,0,0">
                    
                    <StackLayout x:Name="EditBtn" Grid.Row="0" Grid.Column="0">
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EditBtnClicked"/>
                        </StackLayout.GestureRecognizers>
                        
                        <Image Source="edit_profile.png"/>
                        <Label Style="{StaticResource StatsCaptionLabel}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="ערוך פרטים"/>

                    </StackLayout>
                    
                    <StackLayout Grid.Column="1" Grid.Row="0" >
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LikeBtnClick"/>
                        </StackLayout.GestureRecognizers>

                        <Image  Source="love.png"/>
                        <Label Style="{StaticResource StatsCaptionLabel}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Text="מוצרים שאהבתי"/>

                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2">
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddNewItemClicked"/>
                        </StackLayout.GestureRecognizers>
                        
                        <Image  Source="add_item.png"/>
                        <Label Style="{StaticResource StatsCaptionLabel}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="2" Text="פרסם מוצר"/>

                    </StackLayout>
                    
                </Grid>

                <!--Seperator Line-->
                <BoxView Grid.Row="3" Margin="20" HorizontalOptions="FillAndExpand" HeightRequest="1"
                             Style="{StaticResource GrayColorBoxView}"/>
                
                <!--Counters area -->
                <Grid Grid.Row="4" ColumnSpacing="0" >
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                    <StackLayout Grid.Column="0">
                        <Label x:Name="myItemCounter" Style="{StaticResource StatsNumberLabel}" />
                        <Label Text="מספר מודעות" Style="{StaticResource StatsCaptionLabel}"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Label x:Name="ItemUserLikeCounter" Style="{StaticResource StatsNumberLabel}"/>
                        <Label Text="מוצרים שאהבתי" Style="{StaticResource StatsCaptionLabel}"/>
                    </StackLayout>
                </Grid>

                <Label x:Name="MyItemLabel"  Grid.Row="5" Text="מוצרים שפירסמתי" Margin="0,20,0,0" Style="{StaticResource StatsCaptionLabel}" HorizontalOptions="Center"/>
                <Label x:Name="NoItemLabel" Grid.Row="6" Text="לא פרסמתי מוצרים" Margin="0,20,0,0" Style="{StaticResource StatsCaptionLabel}" VerticalOptions="Center" HorizontalOptions="Center"/>

                <ScrollView x:Name="ItemList" BackgroundColor="Transparent" Grid.Row="6" Orientation="Horizontal" Margin="7,0,7,20" HorizontalOptions="CenterAndExpand">
                        <StackLayout x:Name="StackCategory" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="End" />
                </ScrollView>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
