MsorLi/MsorLi/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MsorLi.Views.ProfilePage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    
	<ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <!--top Cover area-->
                <BoxView Grid.Row="0" BackgroundColor="#00BCD4"/>
                <Image Grid.Row="0" Source="CurvedMask.png" VerticalOptions="End" Aspect="Fill" Margin="0,-1"/>

                <!--User Name-->
                <StackLayout Grid.Row="1" Padding="0,60,0,0">
                    <Label x:Name="UserName" Style="{StaticResource ProfileNameLabel}"/>
                </StackLayout>
                
                <!--User Picture-->
                <controls:CircleImage TranslationY="60" x:Name="UserImg" BorderColor="White" BorderThickness="2" HorizontalOptions="Center"
                                      VerticalOptions="End" WidthRequest="120" HeightRequest="120"/>

                <!--Button area -->
                <Grid Margin="5,20,5,20" Grid.Row="2" ColumnSpacing="15">
                    
                    <Button x:Name="EditInfoBtn" Grid.Column="0" Text="עדכון פרטים" Clicked="EditBtnClicked" BorderWidth="0.5" BorderColor="#999999" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="LikedItemBtn" Grid.Column="1" Text="מוצרים שאהבתי"  Clicked="LikeBtnClick" BorderColor="#999999" Style="{StaticResource ButtonStyle}"/>

                </Grid>

                <!--Counters area -->
                <Grid Grid.Row="3" ColumnSpacing="0" >
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                    <StackLayout Grid.Column="0">
                        <Label x:Name="myItemCounter" Style="{StaticResource StatsNumberLabel}" />
                        <Label Text="מוצרים שפרסמתי" Style="{StaticResource StatsCaptionLabel}"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Label x:Name="ItemUserLikeCounter" Style="{StaticResource StatsNumberLabel}"/>
                        <Label Text="מוצרים שאהבתי" Style="{StaticResource StatsCaptionLabel}"/>
                    </StackLayout>
                    
                </Grid>

                <Label Grid.Row="4" Text="מוצרים שפירסמתי" Margin="0,20,0,0" Style="{StaticResource StatsCaptionLabel}" HorizontalOptions="Center"/>

                   <ScrollView  Grid.Row="5" Orientation="Horizontal" Margin="7,10,7,0"
                            BackgroundColor="Transparent" HorizontalOptions="End">
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="End" 
                                 BackgroundColor="Transparent" x:Name="StackCategory"/>
                </ScrollView>
                
            </Grid>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
