MsorLi/MsorLi/Views/SavedItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MsorLi.Views.SavedItemsPage"
             Title="מוצרים שאהבתי">

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="MyMainStack" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label x:Name="NoItems" IsVisible="False" Text="לא קיימים מוצרים להציג.." VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" Style="{DynamicResource myBodyStyle}"/>

                <ListView x:Name="listView_items" Margin="5"
                          HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid Margin="10,10,0,10" HorizontalOptions="FillAndExpand">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>

                                    </Grid.ColumnDefinitions>

                                    <!--Icons - Delete and Go-To-->
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                                                 Grid.Column="0">

                                        <Image Source="delete.png" Margin="0,0,0,3">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnDeleteSavedItemClick" 
                                                                      CommandParameter="{Binding Key}"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Image Source="go_to.png" Margin="0,3,0,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnSavedItemClick" 
                                                                      CommandParameter="{Binding Key}"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                    </StackLayout>

                                    <!--Item Details - Category and Location-->
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" 
                                                 Grid.Column="1">

                                        <Label Text="{Binding Category}" Style="{DynamicResource myBodyStyle}"/>
                                        <Label Text="{Binding Location}" Style="{DynamicResource myBodyStyle}"/>

                                    </StackLayout>

                                    <!--Item Image-->
                                    <Image Source="{Binding ImageUrl}" VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand" Grid.Column="2"/>

                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <ActivityIndicator x:Name="MyActivityIndicator"
                               IsVisible="False"
                               IsRunning="False"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>