MsorLi/MsorLi/Views/SavedItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MsorLi.Views.SavedItemsPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="מוצרים שאהבתי">

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="MyMainStack" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                
                <ListView x:Name="listView_items" Margin="5" HorizontalOptions="FillAndExpand" 
                          SeparatorVisibility="None" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid Margin="10,10,0,10" 
                                      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnItemClick" 
                                                              CommandParameter="{Binding Key}"/>
                                    </Grid.GestureRecognizers>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>

                                    </Grid.ColumnDefinitions>

                                    <!--Delete-->
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                                                 Grid.Column="0">

                                        <Image Source="delete.png">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnDeleteSavedItemClick" 
                                                                      CommandParameter="{Binding Key}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>

                                    <!--Item Details - Category and Location-->
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" 
                                                 Grid.Column="1">

                                        <Label Text="{Binding Category}" Style="{DynamicResource myBodyStyle}"/>
                                        <Label Text="{Binding Location}" Style="{DynamicResource myBodyStyle}"/>

                                    </StackLayout>

                                    <!--Item Image-->

                                    
                                    <ffimageloading:CachedImage Grid.Column="2" VerticalOptions="Center"
                                            Aspect="AspectFit"  HorizontalOptions="EndAndExpand" Source="{Binding ImageUrl}">

                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:RoundedTransformation Radius="15"/>
                                        </ffimageloading:CachedImage.Transformations>

                                    </ffimageloading:CachedImage>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <ActivityIndicator x:Name="MyActivityIndicator"
                               IsVisible="False"
                               IsRunning="False"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>

            <!--No Items-->
            <Label x:Name="NoItems" IsVisible="False" 
                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"  
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   FontSize="Medium"
                   Text="לא קיימים מוצרים להציג.." VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>