MsorLi/MsorLi/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MsorLi.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--colors-->
            <Color x:Key="Primary">#00BCD4</Color>
            <Color x:Key="PrimaryDark">#0097A7</Color>
            <Color x:Key="Accent">#00BCD4</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <!--<Color x:Key="LightTextColor">#999999</Color>-->
            <!--<Color x:Key="BodyTextColor">#C3C3C3</Color>-->
            <!--<Color x:Key="HeaderTextColor">#585858</Color>-->
            <Color x:Key="LightTextColor">#212121</Color>
            <Color x:Key="BodyTextColor">#212121</Color>
            <Color x:Key="HeaderTextColor">#212121</Color>

             <!--font sizes-->
            <x:Double x:Key="TitleFontSize">20</x:Double>
            <x:Double x:Key="StatsNumberFontSize">20</x:Double>
            <x:Double x:Key="StatsCaptionFontSize">16</x:Double>

           <!--Styles-->
            <Style x:Key="StatsNumberLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource StatsNumberFontSize}" />
            </Style>

            <Style x:Key="StatsCaptionLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource StatsCaptionFontSize}" />
            </Style>

            <Style x:Key="ProfileNameLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#00BCD4"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="BorderRadius" Value="15"/>
            </Style>

            <Style x:Key="GrayColorBoxView" TargetType="BoxView">
                <Setter Property="Color" Value="#999999"/>
            </Style>

            <Style x:Key="myBodyStyle" TargetType="Label" BaseResourceKey="BodyStyle"/>

            <Style x:Key="mySubtitleStyle" TargetType="Label" BaseResourceKey="SubtitleStyle">
                <Setter Property="TextColor" Value="#212121"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>